<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy Condition="Exists('C:\Users\lenovo\AppData\Roaming\r2modmanPlus-local\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Users\lenovo\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Zepht with PvZ\BepInEx\plugins\Zepht-Plants_vs_Zombies" />


        <Message Text="Copied build files" Importance="High" />
    </Target>

    <ItemGroup>
      <None Remove="Assets\AddStats.png" />
      <None Remove="Assets\ArmorBreak.png" />
      <None Remove="Assets\Bloomerang.png" />
      <None Remove="Assets\Blover.png" />
      <None Remove="Assets\BonkChoy.png" />
      <None Remove="Assets\BonkChoy2.png" />
      <None Remove="Assets\Cabbage.png" />
      <None Remove="Assets\Cactus.png" />
      <None Remove="Assets\Cactus2.png" />
      <None Remove="Assets\Cattail.png" />
      <None Remove="Assets\Cattail2.png" />
      <None Remove="Assets\Cherry.png" />
      <None Remove="Assets\Cherry2.png" />
      <None Remove="Assets\Chomper.png" />
      <None Remove="Assets\Chomper2.png" />
      <None Remove="Assets\Citron.png" />
      <None Remove="Assets\Citron2.png" />
      <None Remove="Assets\Coffee.png" />
      <None Remove="Assets\Coffee2.png" />
      <None Remove="Assets\Crater.png" />
      <None Remove="Assets\Crater2.png" />
      <None Remove="Assets\Doom.png" />
      <None Remove="Assets\Doom2.png" />
      <None Remove="Assets\Doombringer.png" />
      <None Remove="Assets\DoomSleep.png" />
      <None Remove="Assets\DoomSleep2.png" />
      <None Remove="Assets\Durian.png" />
      <None Remove="Assets\Durian2.png" />
      <None Remove="Assets\EBberry.png" />
      <None Remove="Assets\EBberrySleep.png" />
      <None Remove="Assets\Endurian.png" />
      <None Remove="Assets\Endurian2.png" />
      <None Remove="Assets\Fume.png" />
      <None Remove="Assets\Fume2.png" />
      <None Remove="Assets\Garlic.png" />
      <None Remove="Assets\Garlic2.png" />
      <None Remove="Assets\GoldLeaf.png" />
      <None Remove="Assets\GoldLeaf2.png" />
      <None Remove="Assets\HardHeaded.png" />
      <None Remove="Assets\icon.png" />
      <None Remove="Assets\Imitater.png" />
      <None Remove="Assets\Infininut.png" />
      <None Remove="Assets\Infininut2.png" />
      <None Remove="Assets\InfininutBase.png" />
      <None Remove="Assets\InfininutBase2.png" />
      <None Remove="Assets\InstantBack.png" />
      <None Remove="Assets\Jalapeno.png" />
      <None Remove="Assets\Jalapeno2.png" />
      <None Remove="Assets\KernelPult.png" />
      <None Remove="Assets\leaflitter.png" />
      <None Remove="Assets\leaflitter2.png" />
      <None Remove="Assets\magnet.png" />
      <None Remove="Assets\Magnet2.png" />
      <None Remove="Assets\MelonPult.png" />
      <None Remove="Assets\Peashooter.png" />
      <None Remove="Assets\Peashooter2.png" />
      <None Remove="Assets\Pierce.png" />
      <None Remove="Assets\PlantTribeAttack.png" />
      <None Remove="Assets\PlantTribeAttackPick.png" />
      <None Remove="Assets\PlantTribeBomb.png" />
      <None Remove="Assets\PlantTribeBombPick.png" />
      <None Remove="Assets\PlantTribeDefend.png" />
      <None Remove="Assets\PlantTribeDefendPick.png" />
      <None Remove="Assets\PlantTribeSun.png" />
      <None Remove="Assets\PlantTribeSunPick.png" />
      <None Remove="Assets\PlantTribeSupport.png" />
      <None Remove="Assets\PlantTribeSupportPick.png" />
      <None Remove="Assets\Potato.png" />
      <None Remove="Assets\Potato2.png" />
      <None Remove="Assets\Puff.png" />
      <None Remove="Assets\Puff2.png" />
      <None Remove="Assets\Pumpkin.png" />
      <None Remove="Assets\Pumpkin2.png" />
      <None Remove="Assets\RedStinger.png" />
      <None Remove="Assets\RedStinger2.png" />
      <None Remove="Assets\Repeater.png" />
      <None Remove="Assets\Repeater2.png" />
      <None Remove="Assets\Root.png" />
      <None Remove="Assets\Root2.png" />
      <None Remove="Assets\Scaredy.png" />
      <None Remove="Assets\Scaredy2.png" />
      <None Remove="Assets\SeaShroom.png" />
      <None Remove="Assets\SeaShroom2.png" />
      <None Remove="Assets\shroomchunks.png" />
      <None Remove="Assets\shroomchunks2.png" />
      <None Remove="Assets\Shrooms.png" />
      <None Remove="Assets\Snapdragon.png" />
      <None Remove="Assets\Spicy.png" />
      <None Remove="Assets\Spikerock.png" />
      <None Remove="Assets\Spikerock2.png" />
      <None Remove="Assets\Spikeweed.png" />
      <None Remove="Assets\Spikeweed2.png" />
      <None Remove="Assets\splinters.png" />
      <None Remove="Assets\splinters2.png" />
      <None Remove="Assets\Spore.png" />
      <None Remove="Assets\Spore2.png" />
      <None Remove="Assets\SporeSpread.png" />
      <None Remove="Assets\Sprout.png" />
      <None Remove="Assets\Sprout2.png" />
      <None Remove="Assets\Spudow.png" />
      <None Remove="Assets\SunBean.png" />
      <None Remove="Assets\SunBean2.png" />
      <None Remove="Assets\suncost1.png" />
      <None Remove="Assets\suncost2.png" />
      <None Remove="Assets\suncost3.png" />
      <None Remove="Assets\suncost4.png" />
      <None Remove="Assets\suncost5.png" />
      <None Remove="Assets\suncost6.png" />
      <None Remove="Assets\suncost7.png" />
      <None Remove="Assets\suncost8.png" />
      <None Remove="Assets\suncost9.png" />
      <None Remove="Assets\sunCostTrial.png" />
      <None Remove="Assets\SunCounter.png" />
      <None Remove="Assets\Sunflower.png" />
      <None Remove="Assets\Sunflower2.png" />
      <None Remove="Assets\SunflowerAlt.png" />
      <None Remove="Assets\SunflowerAlt2.png" />
      <None Remove="Assets\Sunkill.png" />
      <None Remove="Assets\Sunmaker1.png" />
      <None Remove="Assets\Sunmaker2.png" />
      <None Remove="Assets\Sunmaker3.png" />
      <None Remove="Assets\SunShroomL.png" />
      <None Remove="Assets\SunShroomL2.png" />
      <None Remove="Assets\SunShroomM.png" />
      <None Remove="Assets\SunShroomM2.png" />
      <None Remove="Assets\SunShroomS.png" />
      <None Remove="Assets\SunShroomS2.png" />
      <None Remove="Assets\Sweet.png" />
      <None Remove="Assets\TacticalRetreat.png" />
      <None Remove="Assets\Tallnut.png" />
      <None Remove="Assets\Tallnut2.png" />
      <None Remove="Assets\Thistle.png" />
      <None Remove="Assets\Thistle2.png" />
      <None Remove="Assets\Threepeater.png" />
      <None Remove="Assets\Threepeater2.png" />
      <None Remove="Assets\Toadstool.png" />
      <None Remove="Assets\Toadstool2.png" />
      <None Remove="Assets\Torch.png" />
      <None Remove="Assets\Torch2.png" />
      <None Remove="Assets\Twinflower.png" />
      <None Remove="Assets\Twinflower2.png" />
      <None Remove="Assets\Wallnut.png" />
      <None Remove="Assets\Wallnut2.png" />
      <None Remove="Assets\ZA.png" />
      <None Remove="Assets\Zombie.png" />
      <None Remove="Assets\Zombie2.png" />
      <None Remove="Assets\ZombieArm.png" />
      <None Remove="Assets\ZombieArm2.png" />
      <None Remove="Assets\ZombieCone.png" />
      <None Remove="Assets\ZombieCone2.png" />
      <None Remove="Assets\ZombieFlag.png" />
      <None Remove="Assets\ZombieFlag2.png" />
      <None Remove="Assets\ZombieWave.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\AddStats.png" />
      <EmbeddedResource Include="Assets\ArmorBreak.png" />
      <EmbeddedResource Include="Assets\Bloomerang.png" />
      <EmbeddedResource Include="Assets\Blover.png" />
      <EmbeddedResource Include="Assets\BonkChoy.png" />
      <EmbeddedResource Include="Assets\BonkChoy2.png" />
      <EmbeddedResource Include="Assets\Cabbage.png" />
      <EmbeddedResource Include="Assets\Cactus.png" />
      <EmbeddedResource Include="Assets\Cactus2.png" />
      <EmbeddedResource Include="Assets\Cattail.png" />
      <EmbeddedResource Include="Assets\Cattail2.png" />
      <EmbeddedResource Include="Assets\Cherry.png" />
      <EmbeddedResource Include="Assets\Cherry2.png" />
      <EmbeddedResource Include="Assets\Chomper.png" />
      <EmbeddedResource Include="Assets\Chomper2.png" />
      <EmbeddedResource Include="Assets\Citron.png" />
      <EmbeddedResource Include="Assets\Citron2.png" />
      <EmbeddedResource Include="Assets\Coffee.png" />
      <EmbeddedResource Include="Assets\Coffee2.png" />
      <EmbeddedResource Include="Assets\Crater.png" />
      <EmbeddedResource Include="Assets\Crater2.png" />
      <EmbeddedResource Include="Assets\Doom.png" />
      <EmbeddedResource Include="Assets\Doom2.png" />
      <EmbeddedResource Include="Assets\Doombringer.png" />
      <EmbeddedResource Include="Assets\EBberry.png" />
      <EmbeddedResource Include="Assets\EBberrySleep.png" />
      <EmbeddedResource Include="Assets\Endurian.png" />
      <EmbeddedResource Include="Assets\Endurian2.png" />
      <EmbeddedResource Include="Assets\Fume.png" />
      <EmbeddedResource Include="Assets\Fume2.png" />
      <EmbeddedResource Include="Assets\Garlic.png" />
      <EmbeddedResource Include="Assets\Garlic2.png" />
      <EmbeddedResource Include="Assets\GoldLeaf.png" />
      <EmbeddedResource Include="Assets\GoldLeaf2.png" />
      <EmbeddedResource Include="Assets\HardHeaded.png" />
      <EmbeddedResource Include="Assets\Imitater.png" />
      <EmbeddedResource Include="Assets\Infininut.png" />
      <EmbeddedResource Include="Assets\Infininut2.png" />
      <EmbeddedResource Include="Assets\InfininutBase.png" />
      <EmbeddedResource Include="Assets\InfininutBase2.png" />
      <EmbeddedResource Include="Assets\InstantBack.png" />
      <EmbeddedResource Include="Assets\Jalapeno.png" />
      <EmbeddedResource Include="Assets\Jalapeno2.png" />
      <EmbeddedResource Include="Assets\KernelPult.png" />
      <EmbeddedResource Include="Assets\LeafLitter.png" />
      <EmbeddedResource Include="Assets\LeafLitter2.png" />
      <EmbeddedResource Include="Assets\Magnet.png" />
      <EmbeddedResource Include="Assets\Magnet2.png" />
      <EmbeddedResource Include="Assets\MelonPult.png" />
      <EmbeddedResource Include="Assets\Peashooter.png" />
      <EmbeddedResource Include="Assets\Peashooter2.png" />
      <EmbeddedResource Include="Assets\Pierce.png" />
      <EmbeddedResource Include="Assets\PlantTribeAttack.png" />
      <EmbeddedResource Include="Assets\PlantTribeAttackPick.png" />
      <EmbeddedResource Include="Assets\PlantTribeBomb.png" />
      <EmbeddedResource Include="Assets\PlantTribeBombPick.png" />
      <EmbeddedResource Include="Assets\PlantTribeDefend.png" />
      <EmbeddedResource Include="Assets\PlantTribeDefendPick.png" />
      <EmbeddedResource Include="Assets\PlantTribeSun.png" />
      <EmbeddedResource Include="Assets\PlantTribeSunPick.png" />
      <EmbeddedResource Include="Assets\PlantTribeSupport.png" />
      <EmbeddedResource Include="Assets\PlantTribeSupportPick.png" />
      <EmbeddedResource Include="Assets\Potato.png" />
      <EmbeddedResource Include="Assets\Potato2.png" />
      <EmbeddedResource Include="Assets\Puff.png" />
      <EmbeddedResource Include="Assets\Puff2.png" />
      <EmbeddedResource Include="Assets\Pumpkin.png" />
      <EmbeddedResource Include="Assets\Pumpkin2.png" />
      <EmbeddedResource Include="Assets\RedStinger.png" />
      <EmbeddedResource Include="Assets\RedStinger2.png" />
      <EmbeddedResource Include="Assets\Repeater.png" />
      <EmbeddedResource Include="Assets\Repeater2.png" />
      <EmbeddedResource Include="Assets\Root.png" />
      <EmbeddedResource Include="Assets\Root2.png" />
      <EmbeddedResource Include="Assets\Scaredy.png" />
      <EmbeddedResource Include="Assets\Scaredy2.png" />
      <EmbeddedResource Include="Assets\SeaShroom.png" />
      <EmbeddedResource Include="Assets\SeaShroom2.png" />
      <EmbeddedResource Include="Assets\ShroomChunks.png" />
      <EmbeddedResource Include="Assets\ShroomChunks2.png" />
      <EmbeddedResource Include="Assets\Shrooms.png" />
      <EmbeddedResource Include="Assets\Snapdragon.png" />
      <EmbeddedResource Include="Assets\Spicy.png" />
      <EmbeddedResource Include="Assets\Spikerock.png" />
      <EmbeddedResource Include="Assets\Spikerock2.png" />
      <EmbeddedResource Include="Assets\Spikeweed.png" />
      <EmbeddedResource Include="Assets\Spikeweed2.png" />
      <EmbeddedResource Include="Assets\Splinters.png" />
      <EmbeddedResource Include="Assets\Splinters2.png" />
      <EmbeddedResource Include="Assets\Spore.png" />
      <EmbeddedResource Include="Assets\Spore2.png" />
      <EmbeddedResource Include="Assets\SporeSpread.png" />
      <EmbeddedResource Include="Assets\Sprout.png" />
      <EmbeddedResource Include="Assets\Sprout2.png" />
      <EmbeddedResource Include="Assets\Spudow.png" />
      <EmbeddedResource Include="Assets\SunBean.png" />
      <EmbeddedResource Include="Assets\SunBean2.png" />
      <EmbeddedResource Include="Assets\SunCost1.png" />
      <EmbeddedResource Include="Assets\SunCost2.png" />
      <EmbeddedResource Include="Assets\SunCost3.png" />
      <EmbeddedResource Include="Assets\SunCost4.png" />
      <EmbeddedResource Include="Assets\SunCost5.png" />
      <EmbeddedResource Include="Assets\SunCost6.png" />
      <EmbeddedResource Include="Assets\SunCost7.png" />
      <EmbeddedResource Include="Assets\SunCost8.png" />
      <EmbeddedResource Include="Assets\SunCost9.png" />
      <EmbeddedResource Include="Assets\SunCostTrial.png" />
      <EmbeddedResource Include="Assets\SunCounter.png" />
      <EmbeddedResource Include="Assets\Sunflower.png" />
      <EmbeddedResource Include="Assets\Sunflower2.png" />
      <EmbeddedResource Include="Assets\SunflowerAlt.png" />
      <EmbeddedResource Include="Assets\SunflowerAlt2.png" />
      <EmbeddedResource Include="Assets\Sunkill.png" />
      <EmbeddedResource Include="Assets\Sunmaker1.png" />
      <EmbeddedResource Include="Assets\Sunmaker2.png" />
      <EmbeddedResource Include="Assets\Sunmaker3.png" />
      <EmbeddedResource Include="Assets\SunShroomL.png" />
      <EmbeddedResource Include="Assets\SunShroomL2.png" />
      <EmbeddedResource Include="Assets\SunShroomM.png" />
      <EmbeddedResource Include="Assets\SunShroomM2.png" />
      <EmbeddedResource Include="Assets\SunShroomS.png" />
      <EmbeddedResource Include="Assets\SunShroomS2.png" />
      <EmbeddedResource Include="Assets\Sweet.png" />
      <EmbeddedResource Include="Assets\TacticalRetreat.png" />
      <EmbeddedResource Include="Assets\Tallnut.png" />
      <EmbeddedResource Include="Assets\Tallnut2.png" />
      <EmbeddedResource Include="Assets\Thistle.png" />
      <EmbeddedResource Include="Assets\Thistle2.png" />
      <EmbeddedResource Include="Assets\Threepeater.png" />
      <EmbeddedResource Include="Assets\Threepeater2.png" />
      <EmbeddedResource Include="Assets\Toadstool.png" />
      <EmbeddedResource Include="Assets\Toadstool2.png" />
      <EmbeddedResource Include="Assets\Torch.png" />
      <EmbeddedResource Include="Assets\Torch2.png" />
      <EmbeddedResource Include="Assets\Twinflower.png" />
      <EmbeddedResource Include="Assets\Twinflower2.png" />
      <EmbeddedResource Include="Assets\Wallnut.png" />
      <EmbeddedResource Include="Assets\Wallnut2.png" />
      <EmbeddedResource Include="Assets\ZA.png" />
      <EmbeddedResource Include="Assets\Zombie.png" />
      <EmbeddedResource Include="Assets\Zombie2.png" />
      <EmbeddedResource Include="Assets\ZombieArm.png" />
      <EmbeddedResource Include="Assets\ZombieArm2.png" />
      <EmbeddedResource Include="Assets\ZombieCone.png" />
      <EmbeddedResource Include="Assets\ZombieCone2.png" />
      <EmbeddedResource Include="Assets\ZombieFlag.png" />
      <EmbeddedResource Include="Assets\ZombieFlag2.png" />
      <EmbeddedResource Include="Assets\ZombieWave.png" />
    </ItemGroup>
	
	
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="API">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\API_dev-API\API.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Ibuprogames.OilPaintAsset">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Ibuprogames.OilPaintAsset.dll</HintPath>
    </Reference>
    <Reference Include="Ibuprogames.VideoGlitchesAsset">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Ibuprogames.VideoGlitchesAsset.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Parse">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Parse.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SonicBloom.Koreo">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\SonicBloom.Koreo.dll</HintPath>
    </Reference>
    <Reference Include="SonicBloom.MIDI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\SonicBloom.MIDI.dll</HintPath>
    </Reference>
    <Reference Include="TribeAPI">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Zepht with PvZ\BepInEx\plugins\SpecialAPI-TribeAPI\TribeAPI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProGrids">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.ProGrids.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\Inscryption_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
